{
  "exclude": [
    "RTCMultiConnection",
    "node_modules"
  ],
  "compilerOptions": {
    "module" : "amd",
    "outDir": "./js",
    "target": "es5",
    "watch": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false
  }
}